spring.application.name=boot_project1_test

#Server
server.port=8485
server.servlet.session.timeout=30m

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mysql://localhost:3306/atom
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/project1youngsu
spring.datasource.username=bts
spring.datasource.password=1234

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml
